<!DOCTYPE html>
<html lang="ko" class="gate main-gate d-screen">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>퍼블리싱 UI가이드</title>
<style type="text/css">
		.help-tooltip .tooltip-label{top:25px;}
		.help-tooltip .tooltip-label:after{top:-13px;}
	.wrapper{background: url("images/wave-01.png") no-repeat bottom left; height:100%;}
		body.overflow-hide {overflow:hidden;}
		@media(min-width: 1080px) {
			.d-screen .box-container * {
				-o-transition: all .45s 0s ease-in-out;
				-ms-transition: all .45s 0s ease-in-out;
				-moz-transition: all .45s 0s ease-in-out;
				-webkit-transition: all .45s 0s ease-in-out;
				transition: all .45s 0s ease-in-out;
			}
			.d-screen .box-container .box-item-banking {transform:scale(1);transform-origin:left center;}
			.d-screen .box-container .box-item-banking.on {z-index:1;}
			.d-screen .box-container .box-item-banking.on {transform:scale(1.12);}
			.d-screen .box-container .box-item-banking.out {transform:scale(.94);filter:blur(4px);}
			.d-screen .box-container .box-item-atm {transform:scale(1);transform-origin:right center;}
			.d-screen .box-container .box-item-atm.on {z-index:1;}
			.d-screen .box-container .box-item-atm.on {transform:scale(1.12);}
			.d-screen .box-container .box-item-atm.out {transform:scale(.94);filter:blur(4px);}

			.d-screen .box-container .box {position:relative;}
			.d-screen .box-container .box:before {content:"";position:absolute;top:0;left:0;width:100%;height:100%;border-radius:32px;background:linear-gradient(0deg,#ab68ec,#a661e9);border:1px solid #8932dd;}
			.d-screen .box-container .blue-box:before {content:"";position:absolute;top:0;left:0;width:100%;height:100%;border-radius:32px;background:linear-gradient(0deg,#5586fd,#597df5);border:1px solid #3366e0;}

			.d-screen .box-container .gray-box:before {background:linear-gradient(0deg,#bdac95,#bdac95);border-color:#aa9578;}
	

			.d-screen .box-container.active {}
			.d-screen .box-container.active .box .tit,
			.d-screen .box-container.active .tooltip {
				opacity:0;
				-o-transition: all .35s 0s ease-in-out;
				-ms-transition: all .35s 0s ease-in-out;
				-moz-transition: all .35s 0s ease-in-out;
				-webkit-transition: all .35s 0s ease-in-out;
				transition: all .35s 0s ease-in-out;
			}
			.d-screen .box-container.active .box-item.active{z-index:10;}
			.d-screen .box-container.active .box-item.active .box:before {
				transform:scale(5);transform-origin:center center;
				-o-transition: all .65s 0s ease-in-out;
				-ms-transition: all .65s 0s ease-in-out;
				-moz-transition: all .65s 0s ease-in-out;
				-webkit-transition: all .65s 0s ease-in-out;
				transition: all .65s 0s ease-in-out;
			}

			.d-screen .box-container.on:before {bottom:-30px;}
			.d-screen .box-container:before {
				filter:blur(3px);
				-o-transition: all .45s 0s ease-in-out;
				-ms-transition: all .45s 0s ease-in-out;
				-moz-transition: all .45s 0s ease-in-out;
				-webkit-transition: all .45s 0s ease-in-out;
				transition: all .45s 0s ease-in-out;
			}
		}
			.d-screen .box-container .box{content:"";width:100%;height:100%;border-radius:32px;background:linear-gradient(0deg,#ab68ec,#a661e9);border:1px solid #8932dd;}
			.d-screen .box-container .gray-box{background:linear-gradient(0deg,#bdac95,#bdac95);border-color:#aa9578;}
			.d-screen .box-container .blue-box{content:"";width:100%;height:100%;border-radius:32px;background:linear-gradient(0deg,#5586fd,#597df5);border:1px solid #3366e0;}
	@media(max-width: 1080px) {
		.box-container{display: block !important;}
		.main-gate .box-container .box-item-banking .tooltip{display: none;}
		.main-gate .box-container .box-item-atm .tooltip{display: none;}
		.main-gate .box-container{width: 100% !important; max-width: 100% !important;}
		.main-gate .box-container .box-item{padding-bottom:20px !important;}
		.box{max-width: 100% !important; max-height: inherit !important; height: auto !important;}
	}
	</style>	
<!-- 공통 CSS -->		
	
<!-- 레이아웃 CSS -->	
<link rel="stylesheet" type="text/css" href="css/intro/basic.min.css">
<link rel="stylesheet" type="text/css" href="css/intro/common.min.css">
<link rel="stylesheet" type="text/css" href="css/intro/gate.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	
<script>
	$(function(){
		// pc에서만 (1080px에서 모바일 형태로 분기됨)
		if($("html").hasClass("d-screen") && $(window).outerWidth() >= 1080) {
			var	_body = $("body"),
				_boxContainer = $("#boxContainer"),
				_boxItem = _boxContainer.find(".box-item");

			_boxItem.on("mouseleave", function(e) {
				_boxContainer.removeClass("on");
				_boxItem.removeClass(["on", "out"]);
			});

			_boxItem.find(".link").on({
				mouseenter: function(e) {
					var _item = $(this).parent();

					_boxContainer.addClass("on");

					_item.removeClass("out").addClass("on");
					_item.siblings().removeClass("on").addClass("out");
				},
				click: function(e) {
					var _this = $(this),
						_item = _this.parent();

					_body.addClass("overflow-hide");

					_boxContainer.addClass("active");

					_item.addClass("active").siblings().removeClass("active");

					setTimeout(function() {
						location.href = _this.attr("href");
					}, 850);

					e.preventDefault();
				}
			});
		}
	});
</script>

</head>
	
	
	
<body class="js-reload">
<div id="wrapper" class="wrapper">
		<header id="header" class="header"><div class="header-container">
	<a href="/"><h1 class="logo"><span class="blind">시스템게이트</span></h1></a>
</div>
</header>

		<section id="section" class="section">
			<div class="section-container">
				<div class="section-header">
					<h2 class="section-title">시스템게이트<br>디자인 저장소 입니다.</h2>
				</div>
				<div class="section-content">

					<div id="boxContainer" class="box-container">
						<div class="box-item box-item-banking">
							<a href="design_guide/sub_01_01_01.html" class="link arr-link">
								<div class="box">+
									<span class="tit"><em>퍼블리싱 방향</em></span>
								</div>
							</a>
							<div class="tooltip tooltip-t">
								<div class="img-char img-char-main-1"></div>
								<span class="tooltip-label"><span class="tooltip-label-txt">css 기본 규칙 및 <br>가이드를 제공합니다.</span></span>
							</div>
						</div>
						<div class="box-item box-item-banking">
							<a href="template/sub_02_01_01.html" class="link arr-link">
								<div class="box blue-box">
									<span class="tit"><em>템플릿</em></span>
								</div>
							</a>
							<div class="tooltip tooltip-t">
								<div class="img-char img-char-main-3"></div>
								<span class="tooltip-label"><span class="tooltip-label-txt">HTML 요소 와 <br>태그 사용 방법을 <br>제공합니다.</span></span>
							</div>
						</div>
						<div class="box-item box-item-atm">
							<a href="w3c_site/sub_03_01.html" class="link arr-link">
								<div class="box gray-box">
									<span class="tit"><em>웹 접근성</em></span>
								</div>
							</a>
							<div class="tooltip tooltip-t tooltip-t-r">
								<div class="img-char img-char-main-2"></div>
								<span class="tooltip-label"><span class="tooltip-label-txt">웹 사이트 인증마크에 <br>필요한 부분을 제공합니다.</span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
